<plugin name='unshorten' version='0.1' grailsVersion='1.3.7 &gt; *'>
  <author>Jonathan Griggs</author>
  <authorEmail>twitcaps.developer@gmail.com</authorEmail>
  <title>Unshorten</title>
  <description>\
Provides an UnshortenService to Expand Links that have been shortened by ANY Link Shortener (ex. T.Co, Bit.ly, TinyURL). 
Contains an internal LRU Cache of Expanded Links with a configurable maximum size.
</description>
  <documentation>http://grails.org/plugin/linkunshorten</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>com.memetix.unshorten.UnshortenController</resource>
    <resource>com.memetix.unshorten.UnshortenService</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>